<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timer_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLD!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svC-hd-zxL">
                                <rect key="frame" x="57.5" y="288.5" width="260" height="90"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5It-nH-Hnn">
                                <rect key="frame" x="112.5" y="617" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-4w-GhV">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-jO-eA1">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-2H-4OL">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svC-hd-zxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MT1-1A-hZn"/>
                            <constraint firstItem="svC-hd-zxL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j5n-cq-D4M"/>
                            <constraint firstItem="5It-nH-Hnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmn-Y7-km7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5It-nH-Hnn" secondAttribute="bottom" constant="20" id="rh4-TN-ZlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fiveButton" destination="7bh-jO-eA1" id="5ux-aI-oSs"/>
                        <outlet property="sevenButton" destination="N6O-2H-4OL" id="d25-Zu-oCB"/>
                        <outlet property="threeButton" destination="T6p-4w-GhV" id="TQy-9s-Xvm"/>
                        <outlet property="timerText" destination="svC-hd-zxL" id="p7Y-m6-Pdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
